OENIK_PROG4_2020_1_ZST867_AOZP9O/WpfAppTemporary/CreditWindow.xaml

<Window x:Class="WpfAppTemporary.CreditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTemporary.Viewmodels"
        mc:Ignorable="d"
        Title="Credits" Height="450" Width="800">
    <Window.Resources>
        <local:CreditViewModel x:Key="my_viewmodel2" />
    </Window.Resources>

    <Grid DataContext="{StaticResource my_viewmodel2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical" Background="LightGray">
            

            <Label Content="Created By" FontWeight="ExtraBold" Margin="10" Padding="5" Background="LightGray" HorizontalContentAlignment="Center" FontSize="25"></Label>
            <Label Content="AOZP9O - Tumpek Dávid" FontWeight="ExtraBold" Margin="10" Padding="5" Background="LightGray" HorizontalContentAlignment="Center" FontSize="15"></Label>
            <Label Content="and" FontWeight="ExtraBold" Margin="10" Padding="5" Background="LightGray" HorizontalContentAlignment="Center" FontSize="20"></Label>
            <Label Content="ZST867 - Hanula Benedek" FontWeight="ExtraBold" Margin="10" Padding="5" Background="LightGray" HorizontalContentAlignment="Center" FontSize="15"></Label>
            <Label Content="" FontWeight="ExtraBold" Margin="10" Padding="5" Background="LightGray" HorizontalContentAlignment="Center" FontSize="20"></Label>
            <Label Content="" FontWeight="ExtraBold" Margin="10" Padding="5" Background="LightGray" HorizontalContentAlignment="Center" FontSize="20"></Label>
            <Button Command="{Binding CloseCommand}"
                    Content="BACK TO MAIN MENU" FontWeight="ExtraBold" Margin="15" Padding="10" Background="White"/>
        </StackPanel>
    </Grid>
</Window>
