OENIK_PROG4_2020_1_ZST867_AOZP9O/WpfAppTemporary/HighScoreWindow.xaml

<Window x:Class="WpfAppTemporary.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTemporary.ViewmodelsHS"
        mc:Ignorable="d"
        Title="HighScoreWindow" Height="450" Width="800">
    <Window.Resources>
        <local:HighScoreViewModel x:Key="my_viewmodel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource my_viewmodel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical" Background="LightGray">
            <Label Content="HighScore:" FontWeight="ExtraBold" Margin="10" Padding="5" Background="LightGray" HorizontalContentAlignment="Center" FontSize="20"></Label>
            <Label Content="{Binding HSName}" FontWeight="ExtraBold" Margin="10" Padding="5" Background="LightGray" HorizontalContentAlignment="Center" FontSize="20"/>
            <Label Content="{Binding HSScore}" FontWeight="ExtraBold" Margin="10" Padding="5" Background="LightGray" HorizontalContentAlignment="Center" FontSize="20"/>
            <Label Content="" FontWeight="ExtraBold" Margin="10" Padding="5" Background="LightGray" HorizontalContentAlignment="Center" FontSize="20"></Label>
            <Label Content="" FontWeight="ExtraBold" Margin="10" Padding="5" Background="LightGray" HorizontalContentAlignment="Center" FontSize="20"></Label>
            <Label Content="" FontWeight="ExtraBold" Margin="10" Padding="5" Background="LightGray" HorizontalContentAlignment="Center" FontSize="20"></Label>
            <Button Command="{Binding CloseCommand}"
                    Content="BACK TO MAIN MENU" FontWeight="ExtraBold" Margin="15" Padding="10" Background="White"/>
        </StackPanel>
    </Grid>
</Window>
