OENIK_PROG4_2020_1_ZST867_AOZP9O/WpfAppTemporary/LoadGameWindow.xaml

<Window x:Class="WpfAppTemporary.LoadGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTemporary.ViewmodelSG"
        mc:Ignorable="d"
        Title="LoadGameWindow" Height="450" Width="800">

    <Window.Resources>
        <local:LoadGameViewModel x:Key="my_viewmodel3"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource my_viewmodel3}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Background="LightGray">
            <Button Command="{Binding LoadSelectedCommand}"
                    Content="Load Selected" FontWeight="ExtraBold" Margin="10" Padding="10" Background="White"/>
            <Button Command="{Binding DeleteGameCommand}"
                    Content="Delete Selected" FontWeight="ExtraBold" Margin="10" Padding="10" Background="White"/>
            <Button Command="{Binding CloseCommand}"
                    Content="Back to Main Menu" FontWeight="ExtraBold" Margin="10" Padding="10" Background="White"/>
        </StackPanel>

        <ListBox FontSize="20" Grid.Column="2"
                 ItemsSource="{Binding SavedGameCollection}"
                 SelectedItem="{Binding SelectedGame}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Id}" FontWeight="ExtraBold"/>
                        <Label Content="{Binding Name}"/>
                        <Label Content="   "/>
                        <Label Content="{Binding Hour}" Margin="1"/>
                        <Label Content=":" FontWeight="ExtraBold"/>
                        <Label Content="{Binding Minute}" Margin="1"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>

