OENIK_PROG4_2020_1_ZST867_AOZP9O/WpfAppTemporary/MainWindow.xaml

<Window x:Class="WpfAppTemporary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:local="clr-namespace:WpfAppTemporary.Viewmodel">

    <Window.Resources>
        <local:MainMenuViewModel x:Key="my_viewmodel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource my_viewmodel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
    
        <StackPanel Grid.Column="0" Orientation="Vertical" Background="LightGray">
            <Label Content="MAIN MENU" FontWeight="ExtraBold" Margin="10" Padding="5" Background="LightGray" HorizontalContentAlignment="Center" FontSize="20"></Label>
            <Button Command="{Binding NewGameCommand}"
                    Content="NEW GAME" FontWeight="ExtraBold" Margin="10" Padding="10" Background="White"/>
            <Button Command="{Binding LoadGameCommand}"
                    Content="LOAD GAME" FontWeight="ExtraBold" Margin="10" Padding="10" Background="White"/>
            <Button Command="{Binding OptionsCommand}"
                    Content="OPTIONS" FontWeight="ExtraBold" Margin="10" Padding="10" Background="White"/>
            <Button Command="{Binding CreditsCommand}"
                    Content="CREDITS" FontWeight="ExtraBold" Margin="10" Padding="10" Background="White"/>
            <Button Command="{Binding HighScoreCommand}"
                    Content="HIGHSCORE" FontWeight="ExtraBold" Margin="10" Padding="10" Background="White"/>
            <Button Command="{Binding ExitGameCommand}"
                    Content="EXIT GAME" FontWeight="ExtraBold" Margin="10" Padding="10" Background="White"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Background="White">
            <Image Source="https://hyperpix.net/wp-content/uploads/2019/08/street-fighter-logo-font-download-1200x900.jpg" Height="350" Margin="20,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
