OENIK_PROG4_2020_1_ZST867_AOZP9O/StreetFighter.WPFApp/SaveGameWindow.xaml

<Window x:Class="StreetFighter.WPFApp.SaveGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreetFighter.WPFApp.IngameTools" xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="SaveGameWindow" Height="450" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical" Background="LightGray">
            <Label Content="Save Game As" FontWeight="ExtraBold" Margin="5" Padding="5" Background="LightGray" HorizontalContentAlignment="Center" FontSize="15"></Label>
            <Label Content="" FontWeight="ExtraBold" Margin="5" Padding="5" Background="LightGray"></Label>
            <TextBox Text="{Binding Name}" Margin="10" Padding="10"/>
            <Label Content="" FontWeight="ExtraBold" Margin="5" Padding="5" Background="LightGray"></Label>
            <Button Click="Button_Click_1" Content="save" FontWeight="ExtraBold" Margin="10" Padding="10" Background="White"></Button>
        </StackPanel>
    </Grid>
</Window>

